# Artifact Repository Manager with Nexus

## Demo Project:
Run Nexus on Droplet and Publish Artifact to Nexus

## Technologiesused:
Nexus, DigitalOcean, Linux, Java, Gradle, Maven, Terraform, Ansible

## Project Description:
- Install and configure Nexus from scratch on a cloud server Create new User on Nexus with relevant permissions
- Java Gradle Project: Build Jar & Upload to Nexus
- Java Maven Project: Build Jar & Upload to Nexus